<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="variables.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow:wght@600&family=Fraunces:opsz,wght@9..144,700;9..144,900&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | Sunnyside agency landing page </title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>

<body>

  <header>
    <div class="contenedor_principal">

      <div class="logo">
        <a href="#"> <img src="images/logo.svg" alt=""></a>
      </div>

      <nav class="deskops">
        <ul>
          <li>
            <a href="">About</a>
          </li>

          <li>
            <a href="">Services</a>
          </li>

          <li>
            <a href="">Projects</a>
          </li>

          <li>
            <a class="dif" href="">Contact</a>
          </li>




        </ul>

      </nav>


      <!---mobile-->
      <nav class="mobile" id="hamburguesa">
        <img src="images/icon-hamburger.svg" alt="">
      </nav>

      <div class="menu mobiles" id="menu">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#" class="contact">CONTACT</a></li>
        </ul>
      </div>


    </div>
    <h1>WE ARE CREATIVES</h1>
    <div class="imagen">
      <img src="images/icon-arrow-down.svg" alt="">
    </div>
  </header>

  <main>
    <div class="contenedor">
      <div class="contenido">
        <h2>Transform your </h2>
        <h2> Brand</h2>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur perferendis harum voluptatem veniam
          error cupiditate !</p>
        <a href="#">Learn More</a>
      </div>

      <div class="fondo">

      </div>

    </div>

    <div class="contenedor">

      <div class="fondo">

      </div>
      <div class="contenido">
        <h2>Stand out to the right audience </h2>

        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur perferendis harum voluptatem veniam
          error cupiditate !</p>
        <a class="learn" href="#">Learn More</a>
      </div>



    </div>


    <div class="grid_fondos">
      <div class="fondo_1">
        <div class="contenido_f">

          <h2>Graphic Design</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, quas eligendi. Perferendis Lorem,
            ipsum dolor.</p>
        </div>
      </div>

      <div class="fondo_2">
        <div class="contenido_f">

          <h2 class="pho">Photography</h2>
          <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos, quas eligendi.
            Perferendis Lorem, ipsum dolor.</p>
        </div>
      </div>


    </div>





  </main>


  <section class="cliente">
    <div class="contenedor_cliente">
      <h2>Client Testimonials</h2>

      <div class="testimonios">



        <div class="primer">
          <img src="images/image-emily.jpg" alt="">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio vitae, perferendis hic dicta ab illum
            exercitationem omnis nesciunt delectus </p>
          <h4>Emily R.</h4>
          <h5>Marketing director</h5>
        </div>

        <div class="segundo">
          <img src="images/image-thomas.jpg" alt="">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio vitae, perferendis hic dicta ab illum
            exercitationem omnis nesciunt delectus </p>
          <h4>Emily R.</h4>
          <h5>Chielef Operetor</h5>
        </div>

        <div class="tercer">
          <img src="images/image-jennie.jpg" alt="">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio vitae, perferendis hic dicta ab illum
            exercitationem omnis nesciunt delectus </p>
          <h4>Emily R.</h4>
          <h5>Bussinees Owner</h5>
        </div>

      </div>


    </div>
  </section>


  <section>
    <div class="galeria">
      <img src="images/desktop/image-gallery-milkbottles.jpg" alt="">

      <img src="images/desktop/image-gallery-orange.jpg" alt="">
      <img src="images/desktop/image-gallery-cone.jpg" alt="">
      <img src="images/desktop/image-gallery-sugarcubes.jpg" alt="">




    </div>
  </section>


  <footer>
    <h3>sunnyside</h3>
    <div class="enlaces">
      <a href="#">About</a>
      <a href="#">Services</a>
      <a href="#">Projects</a>
    </div>

    <div class="redes">
      <img src="images/icon-facebook.svg" alt="">
      <img src="images/icon-instagram.svg" alt="">
      <img src="images/icon-twitter.svg" alt="">
      <img src="images/icon-pinterest.svg" alt="">
    </div>
  </footer>





  <script src="app.js"></script>
</body>

</html>